#note, ensure the ansible controller can resolve these hostnames
#either via /etc/hosts or DNS

##########
#individual hosts
##########

#need this for selinux, python, virtualenv, chroot, and ansible not playing nice
#see https://dmsimard.com/2016/01/08/selinux-python-virtualenv-chroot-and-ansible-dont-play-nice
#localhost ansible_python_interpreter=/usr/bin/python

#----------
# The main Ansible controller
#----------
ansible-centos7

##########
#groups
##########

[ansible-controllers]
ansible-centos7

[binary-repo-servers]
ansible-centos7

[binary-repo-clients]

[jenkins-machines]
jenkins01

##########
#groups of groups
##########

[development-environment:children]
ansible-controllers
binary-repo-servers
jenkins-machines

[gcp-environment:children]
development-environment